Case = Test 1
input =  1 2 3 4 5
a
output = 9 

Case = Test 2
input =  1 2 3 4 5 6
a
 
output = 12 

Case = Test 3
input =  6 2 3 4 5 6
a
output = 14 

Case = Test 4
input =  0 0 0 0 0 0
a
output = 0 

Case = Test 5
input =  6 5 4 3 2 1
a
output = 12 

Case = Test 6
input =  -1 -2 -3 -4 -5 -6
a
output = -9 

Case = Test 7
input =  -6 -5 -4 -3 -2 -1
a
output = -9 

Case = Test 8
input =  -6 -5 -4 3 2 1
a
output = -1 

Case = Test 9
input =  -1
a
output = -1 

Case = Test 10
input =  
a
output = 0
